<!DOCTYPE html>
<html lang="en">
<head>
    <title>FREETIME - Events</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/freetime.css">
</head>
<body>
    <div id="pagewrapper">
        <!-- Simple Navigation for Search -->
        <nav id="headerlinks">
            <ul>
                <li><a href="#">Search</a></li>
            </ul>
        </nav>

  <!-- Link to external JavaScript file -->
    <script src="scripts/scripts.js"></script>
</body>
</html>

        <!-- Header Section -->
        <header>
            <h1>Events in London</h1>
        </header>

        <!-- Main Navigation Menu -->
        <nav id="primarynav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="events.html" class="current">Events</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="map.html">Event Map</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Events Section -->
        <section>
            <!-- Toca Social -->
            <article>
                <img src ="media/toca_social.jpg" alt="Toca Social">
                <h2>Toca Social - The Ultimate Football Experience</h2>
                <p>Check out Toca Social if you want to have a good time with your buddies! The combination of football with technology is so awesome, and the atmosphere is lively and competitive. Football is more about having fun than being serious, and there are many different games to attempt, so even if you're not very good at it, you'll still have a good time. In addition, there is delicious cuisine, great music, and a pleasant setting for you and your party to relax in. <a href="https://www.toca.social/" target="_blank">Click here for more info</a></p>
            </article>

            <!-- The Cube Canary Wharf -->
            <article>
                <img src="media/cube_canary_wharf.jpg" alt="The Cube Canary Wharf">
                <h2>The Cube Canary Wharf</h2>
                <p> Discover The Cube at Canary Wharf, one of London's most thrilling and immersive escape rooms! This is the ideal activity to attempt with friends if you enjoy games that truly get you thinking. The Cube, which is based on the popular television program, is full of demanding tasks that will put your reflexes, reasoning, and coordination to the test. Trying to beat the time while working as a team is thrilling, exciting, and exhilarating. It's a fantastic opportunity to connect, have fun, and challenge yourself, regardless of whether you're fiercely competitive or just participating for the experience. <a href="https://bookthecube.com/" target="_blank">Click here for more info</a></p>
            </article>

            <!-- Bubble Planet -->
            <article>
                <img src="media/bubble_planet.jpg" alt="Bubble Planet">
                <h2>Bubble Planet</h2>
                <p>Visit Bubble Planet to enter a fantastical bubble universe! Beautiful, vibrant rooms with a bubble theme abound in this immersive experience, which feels like something out of a dream. It's an exciting and one-of-a-kind experience for people of all ages, with interactive installations, enormous floating bubbles, and sensory experiences. Bubble Planet is the ideal combination of creativity, leisure, and excitement, whether you're going with friends, family, or just looking for something completely different to do. It's also quite Instagrammable, so remember to bring your camera! <a href="https://bubble-planet.com/" target="_blank">Click here for more info</a></p>
            </article>

            <!-- Frameless Immersive Art Experience -->
            <article>
                <img src="media/frameless_immersive_art_experience.jpg" alt="Frameless Immersive Art Experience">
                <h2>Frameless Immersive Art Experience</h2>
                <p>At this incredible immersive exhibition, where the artwork entirely surrounds you rather than just hanging on the walls, you can walk through and experience art like never before. You'll be in the midst of well-known masterpieces, where captivating lights, music, and images bring them to life in a completely other way. It's a whole new approach to art appreciation and ideal for anyone seeking something more than a standard gallery visit. This is a memorable and inspiring event, regardless of your level of art appreciation or your desire to try something new. <a href="https://www.frameless.com" target="_blank">Click here for more info</a></p>
            </article>

            <!-- Game Over London -->
            <article>
                <img src="media/game_over_london.jpg" alt="Game Over London">
                <h2>Game Over London</h2>
                <p>Enter the game world with Game Over London, a popular destination for escape room enthusiasts! Situated in Brent Cross, it's the ideal location to explore captivating plots and put your collaborative abilities to the test. If you want a scare, you can pick from a variety of themed rooms like the eerie Nightmare Hotel or Alice in Wonderland, which is filled with puzzles and fantasies. It's an exciting and enjoyable experience that keeps you thinking and smiling the entire time, whether you're attending with friends, family, or on a date. <a href="https://london.escapegameover.co.uk/en" target="_blank">Click here for more info</a></p>
            </article>

            <!-- Babylon Park London -->
            <article>
                <img src="media/babylon_park_london.jpg" alt="Babylon Park London">
                <h2>Babylon Park London</h2>
                <p>Discover the excitement of indoor adventure at Babylon Park, a lively and fascinating area with engaging rides, games, and attractions suitable for visitors of all ages. From exhilarating rides and multiple arcade games to entertaining challenges and vibrant themed zones, there is something for everyone, whether you're visiting with friends, family, or just want to unleash your inner kid. It's a terrific place for birthday celebrations, get-togethers with friends, or just a fun day because of the lively and playful atmosphere. Babylon Park is undoubtedly worth a visit if you're searching for something unique and exciting! <a href="https://babylonpark.com/london/" target="_blank">Click here for more info</a></p>
            </article>

            <!-- The Crystal Maze Live Experience -->
            <article>
                <img src="media/crystal_maze.jpg" alt="The Crystal Maze Live Experience">
                <h2>The Crystal Maze Live Experience</h2>
                <p>Prepare to put your talents to the test in this entertaining live-action adaptation of the classic television program The Crystal Maze! Enter a real-life adventure where you and your group must overcome a number of thrilling obstacles in various themed areas. Every area offers something fresh, from challenging puzzles that stimulate your mind to physical exercises that test your coordination and speed. As you compete against the clock to earn crystals and reach the last dome, you'll need cooperation, fast thinking, and a little bit of courage. It's exciting, fast-paced, and ideal for groups seeking something unique and unforgettable. <a href="https://the-crystal-maze.com/london/" target="_blank">Click here for more info</a></p>
            </article>

            <!-- Fairgame -->
            <article>
                <img src="media/fairgame.jpg" alt="Fairgame">
                <h2>Fairgame</h2>
                <p>Combining all the greatest elements of a traditional fairground with a contemporary twist, Fairgame is an incredibly entertaining and thrilling interactive experience. It's the ideal spot to hang out with friends and compete in a number of high-tech and retro games in a lively, colourful setting. Try out more contemporary skill-based challenges that test your aim and reflexes, or compete against one another in recreated carnival classics like shooting games and hoop tosses. It's more than just games, with a vibrant atmosphere, fantastic music, street food, and drinks available. It's a full-on social experience that's ideal for birthday celebrations, a night out, or just doing something fun and unusual! <a href="https://www.wearefairgame.com/" target="_blank">Click here for more info</a></p>
            </article>

            <!-- Clays Canary Wharf -->
            <article>
                <img src="media/clays_canary_wharf.jpg" alt="Clays Canary Wharf">
                <h2>Clays Canary Wharf</h2>
                <p>Are you looking for a fun and different night out? If you want to try something new while still having a wonderful time with others, Clays Canary Wharf is the place to go. Clays provides a fun and competitive virtual clay pigeon shooting experience in a chic and contemporary setting. From the comfort of your own booth, you and your friends can test your aim in interactive shooting games using modern technology. It's a terrific way to try something new while savouring delicious food, beverages, and music in a vibrant setting, regardless of your level of experience or competitive nature. It's perfect for parties, gatherings, or simply changing up your typical night out schedule! <a href="https://clays.bar/canary-wharf" target="_blank">Click here for more info</a></p>
            </article>

            <!-- Canary Wharf Sky Garden (Free) -->
            <article>
                <img src="media/sky_garden_canary_wharf.jpg" alt="Canary Wharf Sky Garden">
                <h2>Canary Wharf Sky Garden (Free)</h2>
                <p>At the Canary Wharf Sky Garden, a hidden jewel that provides a peaceful haven high above the metropolis, you can enjoy breath-taking panoramic views of London. You can see the London skyline from the River Thames to some of the most famous sites in the city from this lovely rooftop garden, which is entirely free to enter. With its contemporary architecture and verdant surroundings, it's the ideal place to unwind, take pictures, or simply take in the ambience, especially at sunset, when the views are even more breathtaking. The Sky Garden at Canary Wharf is unquestionably worth a visit, whether you're exploring the region or simply want a peaceful time with a view. <a href="https://skygarden.london/" target="_blank">Click here for more info</a></p>
            </article>

            <!-- Portobello Road Market -->
            <article>
                <img src="media/portobello_road_market.jpg" alt="Portobello Road Market">
                <h2>Portobello Road Market</h2>
                <p>Discover one of London's most recognisable and adored street markets, the lively, colourful, and historic Portobello Road Market. This bustling market, which stretches across the centre of Notting Hill, offers something for everyone, including fresh food, homemade crafts, fashion, and rare antiques and vintage treasures. It's the ideal spot to explore, find unique treasures, and take in the lively environment. Portobello Road Market offers a genuinely authentic London experience that is full of charm and character, whether you're looking for hidden gems, getting a bite to eat from one of the numerous food booths, or simply taking in the excitement of the crowds and the music in the air. <a href="https://visitportobello.com/" target="_blank">Click here for more info</a></p>
            </article>

            <!-- Camden Lock Market -->
            <article>
                <img src="media/camden_lock_market.jpg" alt="Camden Lock Market">
                <h2>Camden Lock Market</h2>
                <p>For a unique shopping experience, head to Camden Lock Market! This famous market, located in the centre of Camden Town, is teeming with individuality and inventiveness. You'll discover a unique blend of fashion, handcrafted jewellery, international street food, artwork, vintage items, and unusual presents as you meander through its bustling stalls and secret alleys. With live music, vibrant street art, and a strong sense of community, the atmosphere is upbeat and edgy. Camden Lock Market is the ideal location for exploring, dining, shopping, and taking in the unique ambiance, regardless matter whether you're a resident seeking something new or a first-time tourist. <a href="https://www.camdenmarket.com" target="_blank">Click here for more info</a></p>
            </article>

            <!-- Deer Spotting in Richmond Park -->
            <article>
                <img src="media/deer_spotting_richmond_park.jpg" alt="Deer Spotting in Richmond Park">
                <h2>Deer Spotting in Richmond Park</h2>
                <p>Spend an enjoyable day at Richmond Park, one of London's most exquisite and spacious green areas, to get away from the bustling metropolis and come in touch with nature. The park offers breathtaking landscapes and a serene, revitalising environment whether you're walking, cycling, or just lounging on the grass. The opportunity to see wild deer running freely, together with other animals like birds, bunnies, and butterflies, is one of the highlights. It's the ideal spot to relax, have a picnic, or take a leisurely stroll because of its old trees, expansive fields, and picturesque vistas, particularly from the well-known King Henry's Mound. Perfect for photographers, nature enthusiasts, and anybody else seeking a peaceful outdoor retreat. <a href="https://www.royalparks.org.uk/visit/parks/richmond-park" target="_blank">Click here for more info</a></p>
            </article>
        </section>
    </div>
</body>
</html>
